<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple CRUD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>User Management (FAKE API)</h1>
            <form id="userForm">
                <input type="text" id="name" placeholder="Enter Name" required>
                <input type="email" id="email" placeholder="Enter Email" required>
                <button type="submit">Save User</button>
            </form>
            <div id="userList">
                <!--Data would be recorded here-->
            </div>       

        <script src="index.js"></script>
    </body>
</html>
